{
  "name": "com.yhe.initialization",
  "version": "1.0.1",
  "displayName": "Initialization",
  "description": "Helps you setup initialization for your project",
  "unity": "2019.1",
  "author": {
    "name": "Mikolaj Bystrzynski",
    "email": "m.bystrzynski@bf.team"
  }
}